<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homepage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-image: url("images/voting points.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }


      .inf {
        color: red;
      }

      #electionResults {
        height: 50%;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom:10%;
        background-color: rgba(226, 235, 231, 0.8);
      }
      h1 {
        width: 100%;
        height: auto;
      }

      #results {
        font-size: 20px;
        font-weight: bold;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="navigation">
        <div class="logo">
          <a title="Home" href="index.html"><img src="images/inec logo.png" height="20px" width="20px">INEC</a>
        </div>
        <nav>
          <ul class="nav-links">
            <li id="electionDeadline1" class="inf"></li>
            <li id="electionDeadline2" class="inf"></li>
            <li id="electionDeadline3" class="inf"></li>
            <li><a title="View Registerd Candidates" href="candidates.html">Candidates</a></li>
            <li><a title="Register Voter" href="registerVoter.html">Register</a></li>
            <li><a title="Voter Sign In" href="voterSignIn.html">Sign In</a></li> 
          </ul>
        </nav>
      </div>
      <div id="electionResults">
        <h1>ELECTION RESULTS</h1>
        <div id="results"></div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/electionResults.js"></script>
    <script src="js/deadline.js"></script>
</body>
</html>