<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homepage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-image: url("images/voting points.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }


      .inf {
        color: red;
      }

      .declareWinner {
        color: green;
        font-weight: bold;
        text-align: center;
      }

      #electionWinner {
        color: green;
        height: auto;
        width: 100%;
        background: white;
      }

      p a {
        color: green;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="navigation">
        <div class="logo">
          <a title="Home" href="index.html"><img src="images/inec logo.png" height="20px" width="20px">INEC</a>
        </div>
        <nav>
          <ul class="nav-links">
            <li id="electionDeadline1" class="inf"></li>
            <li id="electionDeadline2" class="inf"></li>
            <li id="electionDeadline3" class="inf"></li>
            <li><a title="View Registerd Candidates" href="candidates.html">Candidates</a></li>
            <li><a title="Register Voter" href="registerVoter.html">Register</a></li>
            <li><a title="Voter Sign In" href="voterSignIn.html">Sign In</a></li> 
          </ul>
        </nav>
      </div>
      <p id="electionWinner" class="declareWinner"></p>
      <div id="welcome">
        <p id="inec"><img src="images/inec2.gif" width="50%"></p>
        <div id="message">
          <p id="m1">WELCOME TO THE INDEPEDENT NATIONAL ELECTORAL COMMISSION</p>
          <span id="e-voting">ELECTRONIC VOTING SYSTEM</span>
        </div>
      </div>
      <button id="admin">Admin Log In</button>
    </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/homepage.js"></script>
</body>
</html>