<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-image: url("images/voting points.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #body {
        height: 88%;
      }

      #candidates {
        height: 70%;
        width: 50%;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(235, 226, 226, 0.8);
        display: flex;
        flex-wrap: wrap;
      }

      h1 {
        width: 100%;
        height: 12%;
      }

      .names {
        width: 40%;
        height: 88%;
        margin-top: -8px;
        border-right: 3px solid rgb(21, 214, 0);
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #picture {
        height: 50%;
        width: 100%;
        background-size: cover;
      }

      .info {
        width: 60%;
        height: 88%;
        margin-top: -8px;
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #details {
        min-height: 50%;
        width: 100%;
        color: rgb(21, 214, 0);
        font-weight: bold;
      }

      p, .inf {
        color: red;
      }
    </style>
  </head>
  <body id="voterHome">
    <div id="body">
      <div id="navigation">
        <div class="logo">
          <a title="Home" href="homepage.html"><img src="images/inec logo.png" height="20px" width="20px">INEC</a>
        </div>
        <nav>
          <ul class="nav-links">
            <li id="electionDeadline1" class="inf"></li>
            <li id="electionDeadline2" class="inf"></li>
            <li id="electionDeadline3" class="inf"></li>
            <li><a title="View Registerd Candidates" href="candidates.html">Candidates</a></li>
            <li><a title="Register Voter" href="registerVoter.html">Register</a></li>
            <li><a title="Voter Sign In" href="voterSignIn.html">Sign In</a></li> 
          </ul>
        </nav>
      </div>
      <div id="candidates">
          <h1>VOTER PROFILE</h1>
          <div class="names">
            <div id="picture"></div>
          </div>
          <div class="info">
            <div id="details"></div>
          </div>            
      </div>
    </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/voterSignIn.js"></script>
    <script src="js/voterHomepage.js"></script>
    <script src="js/deadline.js"></script>
  </body>
</html>