<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-image: url("images/voting points.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #candidates {
        height: 63vh;
        width: 50%;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(235, 226, 226, 0.8);
        display: flex;
        flex-wrap: wrap;
      }

      h1 {
        width: 100%;
        height: auto;
      }

      .names {
        width: 100%;
        min-height: 50%;
        max-height: 100%;
        margin-top: -8px;
        overflow: auto;
      }

      form {
        display: flex;
        justify-content: space-evenly;
      }

      .box {
        height: 50px;
        width: 80%;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid rgb(21, 214, 0);
      }
      .box:nth-last-child(1) {
        border-bottom: none;
      }

      .input {
        height: 40px;
        width: 15%;
      }

      .name {
        height: 50px;
        width: 70%;
        margin-left: auto;
        color: green;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .party {
        height: 50px;
        width: 15%;
        font-size: 20px;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 80px;
        height: 40px;
        margin-top: 10px;
        margin-left: 43%;
      }

      #cand {
        display: flex;
        flex-wrap: wrap;
      }

      #showDeadline {
        border: 1px solid black;
        height: 100px;
        width: 100px;
      }
      
      .inf {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="navigation">
        <div class="logo">
          <a title="Home" href="homepage.html"><img src="images/inec logo.png" height="20px" width="20px">INEC</a>
        </div>
        <nav>
          <ul class="nav-links">
            <li id="electionDeadline1" class="inf"></li>
            <li id="electionDeadline2" class="inf"></li>
            <li id="electionDeadline3" class="inf"></li>
            <li><a title="View Registerd Candidates" href="candidates.html">Candidates</a></li>
            <li><a title="Register Voter" href="registerVoter.html">Register</a></li>
            <li><a title="Voter Sign In" href="voterSignIn.html">Sign In</a></li> 
          </ul>
        </nav>
      </div>
      <div id="candidates">
          <h1>VOTE YOUR PREFERRED CANDIDATE</h1>
          <div class="names">
            <form id="cand">

            </form>
            <button>VOTE</button>
          </div>            
      </div>
    </div>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/votingPage.js"></script>
    <script src="js/deadline.js"></script>
  </body>
</html>